#Data need to be expanded in P1
{h[NR]=$1; k[NR]=$2; l[NR]=$3; 
ss=ac[1]*$1*$1+ac[2]+ac[2]*$2*$2+ac[3]*$3*$3+ac[4]*$2*$3+ac[5]*$3*$1+ac[6]*$1*$2;
scale=exp(-B*ss/4.0);
apart[NR]=$4*cos($5*C)*scale; bpart[NR]=$4*sin($5*C)*scale; }
END{NX=500; for(i=-NX; i<=NX; i+=1) { xcorrect=i/NX*range;
for(j=1; j<=3; j++) {xnew[j]=x0[j]+dx[j]*i/NX*range};
product(yfract,c2f,xnew);
rho=0;
for(j=1; j<=NR; j+=1) {alpha=h[j]*yfract[1]+k[j]*yfract[2]+l[j]*yfract[3]; 
rho=rho+apart[j]*cos(twopi*alpha)+bpart[j]*sin(twopi*alpha);};
printf("%7.3f %12.5f\n",xcorrect,2*rho/v)}}
